<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.cocm">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="static/css/fontawesome.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <nav id="navbar">
        <div class="navbar--links">
            <a href="#welcome-section" class="navbar--link">About</a>
            <a href="#projects" class="navbar--link">Work</a>
            <a href="#contacts-section" class="navbar--link">Contacts</a>
        </div>
    </nav>
    <main id="main">
        <section id="welcome-section">
            <h1>Hey I am Mimic</h1>
            <p class="subtitle">a web developer</p>
        </section>
        <section id="projects">
            <header>These are some of my projects</header>
            <div class="projects-container">
                <div class="project-tile">
                    <a href="#" class="project-link">
                        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt=""
                            class="project-preview responsive">
                        <header>Tribute Page</header>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="#" class="project-link">
                        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt=""
                            class="project-preview responsive">
                        <header>Tribute Page</header>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="#" class="project-link">
                        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt=""
                            class="project-preview responsive">
                        <header>Tribute Page</header>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="#" class="project-link">
                        <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt=""
                            class="project-preview responsive">
                        <header>Tribute Page</header>
                    </a>
                </div>
            </div>
            <a href="#" class="show-all">Show All ></a>
        </section>
        <section id="contacts-section">
            <div class="contacts-section--header">
                <header>Let's work together...</header>
                <p>How do you take your coffee?</p>
            </div>
            <div class="contacts-section--contacts">
                <a id="profile-fb" href="#" target="_blank" class="contacts-section--contact">
                    <i class="fab fa-facebook-square"></i> Facebook
                </a>
                <a id="profile-link" href="https://www.freecodecamp.org/discrimy" target="_blank" class="contacts-section--contact">
                    <i class="fab fa-free-code-camp"></i> freeCodeCamp
                </a>
                <a id="profile-twitter" href="#" target="_blank" class="contacts-section--contact">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
                <a id="profile-email" href="#" target="_blank" class="contacts-section--contact">
                    <i class="fas fa-at"></i> Send a mail
                </a>
                <a id="profile-phone" href="#" target="_blank" class="contacts-section--contact">
                    <i class="fas fa-mobile-alt"></i> Call me
                </a>
            </div>
        </section>
    </main>
</body>

</html>
